# stepik

./: .gitignore  README.md
1/HW01/cfg/: test.properties
1/solution-1/: pom.xml
1/solution-1/src/main/java/org/stepik/: App.java  Frontend.java
1/solution-1/src/test/java/org/stepik/: AppTest.java
2/solution-2/: README.md  pom.xml
2/solution-2/public_html/: index.html
2/solution-2/src/main/java/org/stepik/: Main.java
2/solution-2/src/main/java/org/stepik/accounts/: AccountService.java  UserProfile.java
2/solution-2/src/main/java/org/stepik/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
2/solution-2/src/test/java/org/stepik/: MainTest.java
3/lecture-3/: pom.xml
3/lecture-3-jpa/: pom.xml
3/lecture-3-jpa/src/main/java/org/stepik/: Main.java
3/lecture-3-jpa/src/main/java/org/stepik/database_service/: DBService.java
3/lecture-3-jpa/src/main/java/org/stepik/database_service/dao/: UsersDAO.java
3/lecture-3-jpa/src/main/java/org/stepik/database_service/datasets/: UsersDataSet.java
3/lecture-3/src/main/java/org/stepik/: Main.java
3/lecture-3/src/main/java/org/stepik/database_service/: DBException.java  DBService.java
3/lecture-3/src/main/java/org/stepik/database_service/dao/: UsersDAO.java
3/lecture-3/src/main/java/org/stepik/database_service/executor/: Executor.java
3/solution-3/: pom.xml
3/solution-3-jpa/: pom.xml
3/solution-3-jpa/src/main/java/org/stepik/: Main.java
3/solution-3-jpa/src/main/java/org/stepik/accounts/: AccountService.java
3/solution-3-jpa/src/main/java/org/stepik/accounts/dao/: UserDAO.java
3/solution-3-jpa/src/main/java/org/stepik/accounts/datasets/: User.java
3/solution-3-jpa/src/main/java/org/stepik/servlets/: SignUpServlet.java
3/solution-3/public_html/: index.html
3/solution-3/src/main/java/org/stepik/: Main.java
3/solution-3/src/main/java/org/stepik/accounts/: AccountException.java  AccountService.java
3/solution-3/src/main/java/org/stepik/accounts/dao/: UsersDAO.java
3/solution-3/src/main/java/org/stepik/accounts/datasets/: User.java
3/solution-3/src/main/java/org/stepik/database_service/datasets/: UsersDataSet.java
3/solution-3/src/main/java/org/stepik/database_service/executor/: ResultHandler.java
3/solution-3/src/main/java/org/stepik/executor/: Executor.java  ResultHandler.java
3/solution-3/src/main/java/org/stepik/servlets/: SignInServlet.java
4/solution-4/: pom.xml
4/solution-4/public_html/: index.html
4/solution-4/src/main/java/org/stepik/: Main.java
4/solution-4/src/main/java/org/stepik/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
